<% 
## Copyright 2009, Riverbed Technology, Inc., All rights reserved.
##
## Author: Don Tillman
##
## The footer page is product specific.  This is for the Steelhead.
%>

<psp:method name="pageIsReadable">
return True
</psp:method>

<div id="rios" class="contentFrame">
  <div class="contentMargin">
    <table>
      <tr>
        <td><img width="44" height="38" src="/images/poweredby.gif" alt="Powered by RiOS&trade;" /></td>
        <td class="legalese">
          <psp:include path="/Templates/copyright.psp">
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="footer"></div>
