<%
## Copyright 2011, Riverbed Technology, Inc., All rights reserved.
## Author: Kevin Morrell
##
## This is the template for the TCP Memory Status page.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, Nodes, ProductReportContext:TcpMemoryPagelet" %>
<%@page extends="TcpMemoryPagelet" %>
<%@page indentType="braces" %>

<%
session = self.session()
mgmt = session.value('mgmt')
fields = self.request().fields()

reportOpts = {
    'controlFormId': 'tcpMemoryForm',
    'reportSpecs': {
        'consumption': {
            'tableName': 'tcpMemoryConsumptionTable',
            'gfxId': 'tcpMemoryConsumption',
            'gfxDisplayId': 'tcpMemoryConsumptionImg',
        },
        'limits': {
            'tableName': 'tcpMemoryPressureTable',
            'gfxId': 'tcpMemoryPressure',
            'gfxDisplayId': 'tcpMemoryPressureImg',
        },
    }
}

tcpMemoryConsumptionTable = ajaxentrytable.AjaxEntryTable('tcpMemoryConsumption',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about TCP Memory Consumption.')

tcpMemoryPressureTable = ajaxentrytable.AjaxEntryTable('tcpMemoryPressure',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about TCP Memory Pressure.')

dialogEntries = self.setupReport(reportOpts)
%>

<div id="tcpMemoryConsumptionGraphDiv" class="graphDiv">
  <img id="tcpMemoryConsumptionImg" class="graphImg" src="" alt="TCP Memory Usage Graph" />
</div>

<%= tcpMemoryConsumptionTable.html(self, cssClass="midLevel") %>

<div id="tcpMemoryPressureGraphDiv" class="graphDiv">
  <img id="tcpMemoryPressureImg" class="graphImg" src="" alt="TCP Memory Pressure Graph" />
</div>

<%= tcpMemoryPressureTable.html(self, cssClass="midLevel") %>

<form id="tcpMemoryForm"
      class="graphControlForm"
      method="post"
      action="<%= self.thisPageletRequest() %>">
  <div>
    <input type="hidden" name="_action_" value="report" />
  </div>
  <table class="reportParameters">
    <thead>
      <tr>
        <th>Period:</th>
        <th>Refresh:</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <%= GfxUtils.periodHtml(self, dialogEntries) %>
        </td>
        <%= dialogEntries['refresh'].html(self, format='horiz') %>
        <td class="go">
          <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go'}) %>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<% self.endPagelet() %>

