<%
## Copyright 2006-2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportDataStoreEfficiency.psp
## This is the template for the Data Store Efficiency report page.
## Refactored to use common report code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:DataStoreEfficiencyPagelet" %>
<%@page extends="DataStoreEfficiencyPagelet" %>
<%@page indentType="braces" %>

<% 
reportOpts = {
    'controlFormId': 'dataStoreEfficiencyForm',
    'reportSpecs': {
        'dsre': {
            'tableName': 'dataStoreEfficiencyTable',
            'gfxId': 'dataStoreEfficiency',
            'gfxDisplayId': 'dataStoreEfficiencyGraphImg'
        }
    },
    'supportedProds': ['sh'] # Required for reports on the CMC
}
dataStoreEfficiencyTable = ajaxentrytable.AjaxEntryTable('dataStoreEfficiency',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about Data Store Efficiency.')
dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self))
%>

<div id="dataStoreEfficiencyGraphDiv" class="graphDiv">
  <img id="dataStoreEfficiencyGraphImg" class="graphImg"
    alt="Data Store Efficiency Graph" />
</div>
<br />

<form id="dataStoreEfficiencyForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
          <%= reportOpts.get('groupCol', '') %>
          <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
    <%= dataStoreEfficiencyTable.html(self, cssClass="midLevel") %>
    <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts, True) %>
  </div>
</form>
<%
%>

<% self.endPagelet() %>

