<%
## Copyright 2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman
##
## reportInterfaces.psp
## The Interface Statistics report page.
##
%>

<%@page indentType="braces" %>
<%@page imports="ajaxentrytable, FormUtils, Nodes, PagePresentation:Pagelet, RVBDUtils" %>
<%@page extends="Pagelet" %>

<psp:method name="css">
return '''
#ifTable_main {
  width: 800px;
}
div.help {
  width: 700px;
}
'''
</psp:method>

 <psp:method name="nodeEntries">
    return {
        'primaryRBA': FormUtils.NodeEntry(path='/net/interface/state/prihw')
    }
 </psp:method>

<%
self.hasHelp = True
mgmt = self.session().value('mgmt')

ifTable = ajaxentrytable.AjaxEntryTable('if',
   url='/mgmt/xmldata?p=interfaceStats',
   titleText='Interface Statistics',
   headerSpec=('Interface', 'IP', 'Ethernet', 'Link', 'Receive Packets', 'Transmit Packets'),
   rowSpec="""
[AjaxEntryTable.tdAttr('name', 'interfaceCountersTable_name'),
 AjaxEntryTable.tdLines('ip'),
 AjaxEntryTable.tdLines('enet'),
 AjaxEntryTable.tdAttr('link'),
 AjaxEntryTable.tdLines('rx'),
 AjaxEntryTable.tdLines('tx')]""",
   emptyMessage='No current interfaces.')

   bobMessage = RVBDUtils.isBOB() and \
                'The information below applies to RiOS interfaces only.' or \
                ''

self.beginPagelet()
%>

<div class="help">
  <p>
    <%= bobMessage %>
    The network interface statistics have been collected since the system was booted
    <%= FormUtils.prettyTimeInterval(Nodes.present(mgmt, '/system/uptime')) %> ago
    (or since the statistics were last cleared).
  </p>
</div>

<%= ifTable.html(self) %>

<form method="post"
  action="<%= self.thisPageletRequest() %>">

  <div>
    <input type="hidden" name="_action_" value="clearAllInterfaceStatistics" />
    <%= FormUtils.formSubmitButtons(self,
            {'name': 'clearAllInterfaceStatisticsButton',
             'value': 'Clear All Interface Statistics'}) %>
  </div>
</form>

<% self.endPagelet() %>
