<%
## Copyright 2006, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportConnectionPool.psp
## This is the template for the Connection Pooling report page.
## Refactored to use common report code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:ConnectionPoolPagelet" %>
<%@page extends="ConnectionPoolPagelet" %>
<%@page indentType="braces" %>

<%
reportOpts = {
    'controlFormId': 'connectionPoolForm',
    'reportSpecs': {
        'cp': {
            'tableName': 'connectionPoolTable',
            'gfxId': 'connectionPool',
            'gfxDisplayId': 'connectionPoolGraphImg'
        }
    }
}
connectionPoolTable = ajaxentrytable.AjaxEntryTable('connectionPool',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about Connection Pooling.')

dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self))
%>

<div id="connectionPoolGraphDiv" class="graphDiv">
  <img id="connectionPoolGraphImg" class="graphImg"
    alt="Connection Pooling Graph" />
</div>

<form id="connectionPoolForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
          <%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
          <%= reportOpts.get('groupCol', '') %>
          <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
     <%= connectionPoolTable.html(self, cssClass="midLevel") %>
     <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts) %>
  </div>
</form>

<% self.endPagelet() %>
