<%
## Copyright 2011, Riverbed Technology, Inc., All rights reserved.
## Author: Kyle Getz
##
## This is the template for the Hypervisor Statistics page.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, Nodes, ProductReportContext:HypervisorStatsPagelet" %>
<%@page extends="HypervisorStatsPagelet" %>
<%@page indentType="braces" %>

<%
session = self.session()
mgmt = session.value('mgmt')
fields = self.request().fields()

reportOpts = {
    'controlFormId': 'hypervisorStatsForm',
    'reportSpecs': {
        'cpu': {
            'tableName': 'hypervisorCpuTable',
            'gfxId': 'hypervisorCpu',
            'gfxDisplayId': 'hypervisorCpuImg',
        },
        'memory': {
            'tableName': 'hypervisorMemoryTable',
            'gfxId': 'hypervisorMemory',
            'gfxDisplayId': 'hypervisorMemoryImg',
        },
    }
}

hypervisorCpuTable = ajaxentrytable.AjaxEntryTable('hypervisorCpu',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about Hypervisor CPU Utilization.')

hypervisorMemoryTable = ajaxentrytable.AjaxEntryTable('hypervisorMemory',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about Hypervisor Memory Usage.')

dialogEntries = self.setupReport(reportOpts)
%>

<div id="hypervisorCpuGraphDiv" class="graphDiv">
  <img id="hypervisorCpuImg" class="graphImg" src="" alt="Hypervisor CPU Utilization Graph" />
</div>

<%= hypervisorCpuTable.html(self, cssClass="midLevel") %>

<div id="hypervisorMemoryGraphDiv" class="graphDiv">
  <img id="hypervisorMemoryImg" class="graphImg" src="" alt="Hypervisor Memory Usage Graph" />
</div>

<%= hypervisorMemoryTable.html(self, cssClass="midLevel") %>

<form id="hypervisorStatsForm"
      class="graphControlForm"
      method="post"
      action="<%= self.thisPageletRequest() %>">
  <div>
    <input type="hidden" name="_action_" value="report" />
  </div>
  <table class="reportParameters">
    <thead>
      <tr>
        <th>Period:</th>
        <th>Refresh:</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <%= GfxUtils.periodHtml(self, dialogEntries) %>
        </td>
        <%= dialogEntries['refresh'].html(self, format='horiz') %>
        <td class="go">
          <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go'}) %>
        </td>
      </tr>
    </tbody>
  </table>
</form>

<% self.endPagelet() %>
