<%
## Copyright 2006-2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportDataStoreHits.psp
## This is the template for the Data Store Hit Rate report page.
## Refactored to use common report code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:DataStoreHitsPagelet" %>
<%@page extends="DataStoreHitsPagelet" %>
<%@page indentType="braces" %>

<%
reportOpts = {
    'controlFormId': 'dataStoreHitsForm',
    'reportSpecs': {
        'dshits': {
            'tableName': 'dataStoreHitsTable',
            'gfxId': 'dataStoreHits',
            'gfxDisplayId': 'dataStoreHitsGraphImg'
        }
    }
}
dataStoreHitsTable = ajaxentrytable.AjaxEntryTable('dataStoreHits',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about Data Store Hit Rate.')
dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self))
%>

<div id="dataStoreHitsGraphDiv" class="graphDiv">
  <img id="dataStoreHitsGraphImg" class="graphImg"
    alt="Data Store Hit Rate Graph" />
</div>

<form id="dataStoreHitsForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
          <%= reportOpts.get('groupCol', '') %>
          <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
    <%= dataStoreHitsTable.html(self, cssClass="midLevel") %>
    <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts) %>
  </div>
</form>

<% self.endPagelet() %>

