<%
## Copyright 2006, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman
##
## setupAdvNet_peering.psp
##
## Advanced Networking, Peering
%>

<psp:method name="nodeEntries">
    return {
        'peering': FormUtils.NodeEntry(
            path='/rbt/sport/peering'),
        'enable': FormUtils.NodeEntry(
            path='/rbt/sport/peering/config/auto_peering',
            type='bool',
            widget='checkboxLeft',
            label='Enable Enhanced Auto-Discovery'),
        'eptEnable': FormUtils.NodeEntry(
            path='/rbt/sport/peering/config/ept/enable',
            type='bool',
            widget='checkboxLeft',
            label='Enable Extended Peer Table')
     }
</psp:method>

<psp:method name="dialogEntries">
    mgmt = self.session().value('mgmt')
    return {
        'type': FormUtils.NodeEntry(
            name='action',
            selectOptions=(('normal', 'Auto'),
                           ('respond', 'Accept'),
                           ('forward', 'Passthrough')),
            label='Rule Type'),
        'at': FormUtils.NodeEntry(
            name='idx',
            selectOptions = ('1',),
            label='Insert Rule At'),
        'src': FormUtils.NodeEntry(
            name='src/network',
            widgetClass='ipaddrm',
            validate='ipv4prefix',
            label='Source Subnet',
            value='0.0.0.0/0'),
        'dst': FormUtils.NodeEntry(
            name='dst/network',
            widgetClass='ipaddrm',
            validate='ipv4prefix',
            label='Destination Subnet',
            value='0.0.0.0/0'),
        'port': FormUtils.NodeEntry(
            name='dst/port_label',
            widgetClass='port',
            label='Port',
            value='all',
            validate='portPortLabel'),
        'peer': FormUtils.NodeEntry(
            name='peer/addr',
            widgetClass='ipaddrm',
            validate='ipv4addr_opt',
            label='Peer IP Address',
            value='0.0.0.0'),
        'ssl': FormUtils.NodeEntry(
            name='ssl_cap',
            selectOptions=(('dont_check', 'No Check'),
                           ('capable', 'Capable'),
                           ('incapable', 'Incapable')),
            label='SSL Capability'),
        'description': FormUtils.NodeEntry(
            name='description',
            widgetClass='wide',
            label='Description')
    }
</psp:method>

<%@page indentType="braces" %>
<%@page imports="Nodes, FormUtils, ajaxentrytable, PagePresentation:Pagelet, RVBDUtils" %>
<%@page extends="Pagelet" %>

<% self.hasHelp = True %>
<%
    self.relatedPages = (
        'setupServiceGeneral',
        'setupServiceInpathRules',
        'setupServiceProtocolsSSLMain',
        'setupServiceProtocolsSSLCAs',
        'setupServiceProtocolsSSLAdvanced',
        'setupPortLabels',
    )
%>

<%
mgmt = self.session().value('mgmt')
policyName, pathPrefix, policyType = self.retargetCmcPolicyNodes()

nodeEntries = self.nodeEntries()
dialogEntries = self.dialogEntries()
addRule = 'addRule_'
editRule = 'editRule_'

eptValid = (policyType or \
            ('true' == Nodes.present(mgmt, '/rbt/sport/peering/state/ept_valid'))) \
            and 'true' or 'false'
self.addPageletJavascript('''onloadScript += " enableElements('eptEnable', %s); "; ''' % eptValid)

rules = Nodes.getMgmtLocalChildrenNames(mgmt, pathPrefix + '/rbt/sport/peering/config/rule')
lastPos = len(rules) + 1
dialogEntries['at'].selectOptions = [('1', 'Start')] + \
                                    [str(i + 1) for i in range(lastPos)] + \
                                    [(str(lastPos), 'End')]
dialogEntries['at'].value = str(lastPos)
%>

<% self.beginPagelet() %>

<%
# G-Spec Special Message
# For SH EX G's we need to display a message to the user saying
# peering rules have a particular special behavior.
%>
<% if RVBDUtils.isBOBGSpec() or RVBDUtils.isEXGSpec(): { %>
  <p class="warning">
  This Steelhead EX model only supports the acceleration of Granite connections.<br />
  <strong>Please note that Peering Rules have been disabled.</strong></p>
<% } %>

<p>
  Peering rules allow you to define appliance peering relationships.
  Note that only the first matching rule will be applied.
</p>

<form method="post"
      action="<%= self.thisPageletRequest() %>"
      id="peeringSettingsForm">
  <fieldset class="topLevel">
    <input type="hidden" name="_action_" value="setFormNodes" />
    <legend>Settings</legend>
    <div class="midLevel">
      <%= nodeEntries['enable'].html(self) %>
      <div id="eptEnable">
        <%= nodeEntries['eptEnable'].html(self) %>
      </div>
    </div>
  </fieldset>
  <%= FormUtils.formSubmitButtons(self) %>
</form>

<%
peeringTable = ajaxentrytable.AjaxEntryTable('peering',
    url=self.urlForCmcEdit('/mgmt/xmldata?p=peering'),
    headerSpec=('', 'Number', 'Type', 'Source', 'Destination', 'Port', 'Peer', 'SSL'),
    rowSpec = """
[AjaxEntryTable.tdReorderCheckbox('id',
                                  'moveFromPeeringRule_',
                                  'moveToPeeringRule_',
                                  ['default']),
 AjaxEntryTable.td([AjaxEntryTable.edit('id', 'id', ['default'])]),
 AjaxEntryTable.tdAttr('type-pretty'),
 AjaxEntryTable.tdAttr('source-pretty'),
 AjaxEntryTable.tdAttr('destination-pretty'),
 AjaxEntryTable.tdAttr('port-pretty'),
 AjaxEntryTable.tdAttr('peer-pretty'),
 AjaxEntryTable.tdAttr('ssl')]""",
    rowDescSpec=('description', 'AjaxEntryTable.cellFillDesc("description")', 1),
    emptyMessage="No current Peers (shouldn\\'t happen).",
    removeName='removeRules',
    removeButtonText='Remove Selected Rules',
    moveName='moveRules',
    moveButtonText='Move Selected Rules...',
    moveButtonCancelText='Cancel Move',
    addButtonText='Add a New Peering Rule',
    addButtonName='addPeeringRule',
    editButtonName='editPeeringRule',
    editDivTitle='Edit Peering Rule <b><span id="editRule_title"></span></b>')

peeringTable.addDivContent='''
  <div class="midLevel">
    <table>
      %s
      %s
      %s
      %s
      %s
      %s
    </table>
  </div>
''' % (dialogEntries['type'].html(self, namePrefix=addRule),
       dialogEntries['at'].html(self, namePrefix=addRule),
       dialogEntries['src'].html(self, namePrefix=addRule),
       dialogEntries['dst'].html(self, namePrefix=addRule,
           more=[dialogEntries['port']]),
       dialogEntries['peer'].html(self, namePrefix=addRule,
           more=[dialogEntries['ssl']]),
       dialogEntries['description'].html(self, namePrefix=addRule))

peeringTable.editDivContent='''
  <div class="midLevel">
    <table>
      %s
      %s
      %s
      %s
      %s
    </table>
    <input type="hidden" name="editRule_index" />
  </div>
''' % (dialogEntries['type'].html(self, namePrefix=editRule),
       dialogEntries['src'].html(self, namePrefix=editRule),
       dialogEntries['dst'].html(self, namePrefix=editRule,
           more=[dialogEntries['port']]),
       dialogEntries['peer'].html(self, namePrefix=editRule,
           more=[dialogEntries['ssl']]),
       dialogEntries['description'].html(self, namePrefix=editRule))
%>

<form method="post"
      action="<%= self.thisPageletRequest() %>"
      id="peeringTableForm">
  <div>
    <input type="hidden" name="_action_" value="setupServicePeering" />
  </div>
  <%= peeringTable.html(self, 'topLevel') %>
</form>

<% self.endPagelet() %>

<script type="text/javascript">
<!--

peeringTable.editEntry = function(editName) {
    var form = document.getElementById('peeringTableForm');
    var el = this.getEntryElement('id', editName);
    setElementText('editRule_title', editName);
    setFormValue(form, 'editRule_index', editName);
    setFormValue(form, 'editRule_action', el.getAttribute('type'));
    setFormValue(form, 'editRule_src/network', el.getAttribute('source'));
    setFormValue(form, 'editRule_dst/network', el.getAttribute('destination'));
    setFormValue(form, 'editRule_dst/port_label', el.getAttribute('port'));
    setFormValue(form, 'editRule_peer/addr', el.getAttribute('peer'));
    setFormValue(form, 'editRule_ssl_cap', el.getAttribute('ssl'));
    setFormValue(form, 'editRule_description', el.getAttribute('description'));
    return true;
}

<%
# G-Spec Disable Page
# For SH EX G's we need to disable the contents of this page.
%>
<% if RVBDUtils.isBOBGSpec() or RVBDUtils.isEXGSpec(): { %>
enableElements('peeringSettingsForm', false);
enableElements('peeringTableForm', false);
<% } %>

// -->
</script>

