0501H: 
0501M: 
0601: 
0701L: 
0701M: 
1050H: 
1050L: 
1050M: 
1050U: 
1050_HR: 
1050_LR: 
1050_MR: 
1050_ZM: 
1060: 
1060FTS: 
150M: 
2050FTS: 
2050H: 
2050L: 
2050M: 
2050RD: 
250H: 
250L: 
250M: 
5050H: 
5050HFTS: 
5050L: 
5050M: 
5050RD: 
550H: 
550M: 
560: 
6050: 
6050FTS: 
6050RD: 
666NL: 
666NLR: 
7050L: 
7050M: 
AWSEC2: 
BD1050TEST: storage_profiles="default "
BUM1060L: 
BUM260L: 
BUM560L: 
BUM760L: 
CX1555H: storage_profiles="default "
CX1555L: storage_profiles="default "
CX1555M: storage_profiles="default "
CX1555TEST: storage_profiles="default "
CX255H: storage_profiles="shark_pfs "
CX255L: storage_profiles="shark_pfs "
CX255M: storage_profiles="shark_pfs "
CX5055H: storage_profiles="default "
CX5055M: storage_profiles="default "
CX555H: storage_profiles="shark_pfs "
CX555M: storage_profiles="shark_pfs "
CX7055H: storage_profiles="default "
CX7055L: storage_profiles="default "
CX7055M: storage_profiles="default "
CX755H: storage_profiles="pfs shark_pfs "
CX755L: storage_profiles="shark_pfs "
CX755M: storage_profiles="shark_pfs "
ESXVMCSH: 
EX1160G: storage_profiles="vsp granite vsp_granite "
EX1160H: storage_profiles="vsp granite vsp_granite "
EX1160L: storage_profiles="vsp granite vsp_granite "
EX1160M: storage_profiles="vsp granite vsp_granite "
EX1160VH: storage_profiles="vsp granite vsp_granite "
EX1260G_2: storage_profiles="vsp granite vsp_granite "
EX1260G_4: storage_profiles="vsp granite vsp_granite "
EX1260H_2: storage_profiles="vsp granite vsp_granite "
EX1260H_4: storage_profiles="vsp granite vsp_granite "
EX1260L_2: storage_profiles="vsp granite vsp_granite "
EX1260L_4: storage_profiles="vsp granite vsp_granite "
EX1260M_2: storage_profiles="vsp granite vsp_granite "
EX1260M_4: storage_profiles="vsp granite vsp_granite "
EX1260VH_2: storage_profiles="vsp granite vsp_granite "
EX1260VH_4: storage_profiles="vsp granite vsp_granite "
EX1555TEST: storage_profiles="default "
EX560G: storage_profiles="vsp granite vsp_granite "
EX560H: storage_profiles="vsp granite vsp_granite "
EX560L: storage_profiles="vsp granite vsp_granite "
EX560M: storage_profiles="vsp granite vsp_granite "
EX760H: storage_profiles="vsp granite vsp_granite "
EX760L: storage_profiles="vsp granite vsp_granite "
EX760M: storage_profiles="vsp granite vsp_granite "
R1060LTEST: storage_profiles="rsp_ve rsp ve "
R1060MTEST: storage_profiles="rsp_ve rsp ve "
R560LTEST: storage_profiles="rsp_ve rsp ve "
V1050H: 
V1050L: 
V1050M: 
V150M: 
V2050H: 
V2050L: 
V2050M: 
V250H: 
V250L: 
V250M: 
V550H: 
V550M: 
