# Automatically generated file: DO NOT EDIT!
#
BUILD_ROOT:                       /builddir/build/BUILD/mgmt-rbt_sh-0.1/mgmt/framework
BUILD_SCM_SYSTEM:                 unknown
BUILD_SCM_REPOS_ROOT:             unknown
BUILD_SCM_REPOS_NAME:             unknown
BUILD_SCM_REPOS_BRANCH:           unknown
BUILD_TYPE:                       dev
BUILD_HOST_MACHINE:               bannow-worker6.lab.nbttech.com
BUILD_HOST_MACHINE_SHORT:         bannow-worker6
BUILD_HOST_USER:                  mockbuild
BUILD_HOST_OS:                    LINUX
BUILD_HOST_OS_LC:                 linux
BUILD_HOST_PLATFORM:              LINUX_SL
BUILD_HOST_PLATFORM_LC:           linux_sl
BUILD_HOST_PLATFORM_VERSION:      6
BUILD_HOST_PLATFORM_VERSION_LC:   6
BUILD_HOST_PLATFORM_FULL:         LINUX_SL_6
BUILD_HOST_PLATFORM_FULL_LC:      linux_sl_6
BUILD_HOST_ARCH:                  X86_64
BUILD_HOST_ARCH_LC:               x86_64
BUILD_HOST_CPU:                   X86_64
BUILD_HOST_CPU_LC:                x86_64
BUILD_TARGET_OS:                  LINUX
BUILD_TARGET_OS_LC:               linux
BUILD_TARGET_PLATFORM:            LINUX_SL
BUILD_TARGET_PLATFORM_LC:         linux_sl
BUILD_TARGET_PLATFORM_VERSION:    6
BUILD_TARGET_PLATFORM_VERSION_LC: 6
BUILD_TARGET_PLATFORM_FULL:       LINUX_SL_6
BUILD_TARGET_PLATFORM_FULL_LC:    linux_sl_6
BUILD_TARGET_ARCH:                X86_64
BUILD_TARGET_ARCH_LC:             x86_64
BUILD_TARGET_CPU:                 X86_64
BUILD_TARGET_CPU_LC:              x86_64
BUILD_PROD_PRODUCT:               RBT_SH
BUILD_PROD_PRODUCT_LC:            rbt_sh
BUILD_PROD_CUSTOMER:              RBT
BUILD_PROD_CUSTOMER_LC:           rbt
BUILD_PROD_UPTIME_BINARY:         sport
BUILD_PROD_ID:                    SH
BUILD_PROD_ID_LC:                 sh
BUILD_PROD_MODELS:                1 1050 2050 5050 6050 0501 0601 7050 0701 CX255 CX1555 CX5055 CX7055 CX8055 EX560 EX760 EX1160 EX1260 EX1360 Virtual CloudVirtual CloudAWS VCX
BUILD_PROD_MODELS_32:             150 250 550 CX555 CX755
BUILD_PROD_MODELS_64:             1 1050 2050 5050 6050 0501 0601 7050 0701 CX255 CX1555 CX5055 CX7055 CX8055 EX560 EX760 EX1160 EX1260 EX1360 Virtual CloudVirtual CloudAWS VCX
BUILD_PROD_FEATURES_ENABLED:       ENCRYPTION SCHED CRLD SSL_SERVER_CERT_POOL NTP_CLIENT DHCP_CLIENT AAA RADIUS TACACS XINETD TELNETD CMC_CLIENT FG_CLIENT WEB_VER_2 MULTI_USER CLI_VER_2 WCCP_SUPPORT POSTGRES
BUILD_PROD_FEATURES_ENABLED_LC:   encryption sched crld ssl_server_cert_pool ntp_client dhcp_client aaa radius tacacs xinetd telnetd cmc_client fg_client web_ver_2 multi_user cli_ver_2 wccp_support postgres
BUILD_FLASH_SUPPORT:		  "1"
BUILD_1050U_SUPPORT:		  "1"
BUILD_1050RAIDUP_SUPPORT:	  "1"
BUILD_5050L_SUPPORT:	  "1"
BUILD_8150_SV_ON_VAR_SUPPORT:	  "1"
BUILD_MOD_100_SUPPORT:		  "1"
BUILD_V150M_SUPPORT:		  "1"
BUILD_CB_SV_ON_VAR_SUPPORT:       "1"
BUILD_PROD_FEATURE_ENCRYPTION      : 1
BUILD_PROD_FEATURE_SCHED           : 1
BUILD_PROD_FEATURE_CRLD            : 1
BUILD_PROD_FEATURE_SSL_SERVER_CERT_POOL: 1
BUILD_PROD_FEATURE_NTP_CLIENT      : 1
BUILD_PROD_FEATURE_DHCP_CLIENT     : 1
BUILD_PROD_FEATURE_AAA             : 1
BUILD_PROD_FEATURE_RADIUS          : 1
BUILD_PROD_FEATURE_TACACS          : 1
BUILD_PROD_FEATURE_XINETD          : 1
BUILD_PROD_FEATURE_TELNETD         : 1
BUILD_PROD_FEATURE_CMC_CLIENT      : 1
BUILD_PROD_FEATURE_FG_CLIENT       : 1
BUILD_PROD_FEATURE_WEB_VER_2       : 1
BUILD_PROD_FEATURE_MULTI_USER      : 1
BUILD_PROD_FEATURE_CLI_VER_2       : 1
BUILD_PROD_FEATURE_WCCP_SUPPORT    : 1
BUILD_PROD_FEATURE_POSTGRES        : 1
BUILD_ID: #19
BUILD_DATE: 2013-09-16 08:27:19
BUILD_NUMBER: 19
BUILD_PROD_NAME: rbt_sh
BUILD_PROD_VERSION: rbt_sh 8.5.0 #19 2013-09-16 08:27:19 x86_64 uuid:f6c2bce0-0bf6-4e1b-93f1-c72bb6f0270c
BUILD_BANNOW_BUILD_UUID: f6c2bce0-0bf6-4e1b-93f1-c72bb6f0270c
BUILD_PROD_RELEASE: 8.5.0
BANNOW_TRACKING_NUMBER_MGMT_FWK: 1.0,2103.0,1.0,186.0
BANNOW_TRACKING_NUMBER_SPORT: 1.0,2234.0,3.0
