root:x:0:
admin:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
named:x:25:
nscd:x:28:
rpcuser:x:29:
rpc:x:32:
rpm:x:37:
ntp:x:38:
canna:x:39:
dip:x:40:
mailman:x:41:
gdm:x:42:
xfs:x:43:
mailnull:x:47:
apache:x:48:
ftp:x:50:
smmsp:x:51:
lock:x:54:
ldap:x:55:
fuse:x:60:
vcsa:x:69:
sshd:x:74:
pcap:x:77:
desktop:x:80:
video:x:81
audio:x:82
cdrom:x:83
tape:x:84
nobody:x:99:
users:x:100:
vserveruser:x:101:
radmin:x:1000:
monitor:x:1001:
unpriv:x:1002:
rbm:x:1003:
local_pfs_users:x:2000:
rsp_users:x:2001:admin,monitor
nfsnobody:x:65534:
dialout:x:18:
