admin:x:0:0:Admin User:/var/home/root:/opt/tms/bin/cli
administrator:x:0:0:Administrator User:/var/empty/administrator:/sbin/nologin
apache:x:48:48:Apache User:/opt/tms/lib/web:/sbin/nologin
localvixuser:x:98:99:VIX:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
nobody:x:99:99:Nobody User:/:/sbin/nologin
ntp:x:38:38:Ntp User:/etc/ntp:/sbin/nologin
pcap:x:77:77:Pcap user for tcpdump:/var/arpwatch:/sbin/nologin
rcud:x:0:0:RCUd User:/var/empty/rcud:/sbin/nologin
root:x:0:0:Root User:/var/home/root:/bin/bash
shark:x:1002:1003:User shark:/var/home/shark:/opt/tms/bin/cli
sshd:x:74:74:Sshd User for privilege separation:/var/empty/sshd:/sbin/nologin
statsd:x:2001:1000:Statsd User:/var/opt/tms/stats:/sbin/nologin
vserveruser:x:0:0:Virtual Server User:/var/empty/vserveruser:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
