# Here are configurations for Nuvoton W83795 chip.
chip "nct7904-*"

    label in0 "VSEN1"
    label in1 "VSEN2"
    label in2 "VSEN3"
    label in3 "VSEN4"
    label in4 "VSEN5"
    label in5 "VSEN6"
    label in6 "VSEN7"
    label in7 "VSEN8"
    label in8 "VSEN9"
    label in9 "VSEN10"
    label in10 "VSEN11"
    label in11 "VSEN12"
    label in12 "VSEN13"
    label in13 "VSEN14"
    label in14 "3VDD"
    label in15 "VBAT"
    label in16 "3VSB"
    label temp1 "Temp1"
    label temp2 "Temp2"
    label temp3 "Temp3"
    label temp4 "Temp4"
    label temp5 "LTD"
    label temp6 "DTS1"
    label temp7 "DTS2"
    label temp8 "DTS3"
    label temp9 "DTS4"
    label temp10 "DTS5"
    label temp11 "DTS6"
    label temp12 "DTS7"
    label temp13 "DTS8"
	label fan1 "FAN1"
	label fan2 "FAN2"
	label fan3 "FAN3"
	label fan4 "FAN4"
	label fan5 "FAN5"
	label fan6 "FAN6"
	label fan7 "FAN7"
	label fan8 "FAN8"
	label fan9 "FAN9"
	label fan10 "FAN10"
	label fan11 "FAN11"
	label fan12 "FAN12"


# Vin adjustments examples

#    compute in1 @/(8.0) , (8.0)*@
#    compute in2 @/(8.0) , (8.0)*@
#    compute in3 @/(8.0) , (8.0)*@
#    compute in4 @/(8.0) , (8.0)*@


# FANin adjustments examples

#   set fan1_min 1500

# temp2 limits examples

#   set temp2_max       45
#   set temp2_max_hyst  40

# ignore examples

#    ignore fan7
#    ignore temp3


