# libanonymous.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanonymous.so.1'

# Names of this library.
library_names='libanonymous.so.1.0.17 libanonymous.so.1 libanonymous.so'

# The name of the static archive.
old_library='libanonymous.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/kerberos/lib -L/usr/kerberos/lib64 -L/lib64 -lcrypt'

# Version information for libanonymous.
current=1
age=0
revision=17

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/sasl'
