<%
## Copyright 2006-2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportHTTPStatistics.psp
## This is the template for the HTTP Statistics report page.
## Refactored to use common report code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:HTTPStatisticsPagelet" %>
<%@page extends="HTTPStatisticsPagelet" %>
<%@page indentType="braces" %>

<%
httpPrefetchPerfTable = ajaxentrytable.AjaxEntryTable('httpPrefetchPerf',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about HTTP Prefetch Performance.')
%>

<div id="httpPrefetchPerfGraphDiv" class="graphDiv">
  <img id="httpPrefetchPerfGraphImg" class="graphImg"
    alt="HTTP Hits Graph" />
</div>

<form id="httpForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
	  <%= reportOpts.get('groupCol', '') %>
	  <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
	    <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
    <%= httpPrefetchPerfTable.html(self, cssClass="midLevel") %>
    <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts) %>
  </div>
</form>


<% self.endPagelet() %>

