# /etc/cgrules.conf
#
#Each line describes a rule for a user in the forms:
#
#<user>			<controllers>		<destination>
#<user>:<process name>	<controllers>		<destination>
#
#Where:
# <user> can be:
#        - an user name
#        - a group name, with @group syntax
#        - the wildcard *, for any user or group.
#        - The %, which is equivalent to "ditto". This is useful for
#          multiline rules where different cgroups need to be specified
#          for various hierarchies for a single user.
#
# <process name> is optional and it can be:
#	 - a process name
#	 - a full command path of a process
#
# <controller> can be:
# 	 - comma separated controller names (no spaces)
# 	 - * (for all mounted controllers)
#
# <destination> can be:
# 	 - path with-in the controller hierarchy (ex. pgrp1/gid1/uid1)
#
# Note:
# - It currently has rules based on uids, gids and process name.
#
# - Don't put overlapping rules. First rule which matches the criteria
#   will be executed.
#
# - Multiline rules can be specified for specifying different cgroups
#   for multiple hierarchies. In the example below, user "peter" has
#   specified 2 line rule. First line says put peter's task in test1/
#   dir for "cpu" controller and second line says put peter's tasks in
#   test2/ dir for memory controller. Make a note of "%" sign in second line.
#   This is an indication that it is continuation of previous rule.
#
#
#<user>  	<controllers>  	<destination>
#
#john          cpu		usergroup/faculty/john/
#john:cp       cpu		usergroup/faculty/john/cp
#@student      cpu,memory	usergroup/student/
#peter	       cpu		test1/
#%	       memory		test2/
#@root	    	*		admingroup/

*:vmware-vmx			cpuset	esx
*:vmware-vmx-debug		cpuset	esx
*:vmware-vmx-stats		cpuset	esx
*:vmware-rtc			cpuset	esx
*:vmx-mks			cpuset  esx

*:vmware			cpuset  def
*:vmware-vmblock-fuse		cpuset	def
*:vmnet-bridge			cpuset	def
*:vmnet-detect			cpuset	def
*:vmnet-dhcpd			cpuset  def
*:vmnet-natd			cpuset  def
*:vmnet-netifup			cpuset  def
*:vmnet-sniffer			cpuset  def
*:vmware-acetool		cpuset  def
*:vmware-authdlauncher  	cpuset  def
*:vmware-fuseUI			cpuset  def
*:vmware-gksu			cpuset 	def
*:vmware-hostd			cpuset  def
*:vmware-installer		cpuset  def
*:vmware-modconfig		cpuset  def
*:vmware-mount			cpuset  def
*:vmware-netcfg			cpuset  def
*:vmware-networks		cpuset  def
*:vmware-ping			cpuset  def
*:vmware-tray			cpuset  def
*:vmware-uninstall		cpuset  def
*:vmware-unity-helper		cpuset  def
*:vmware-usbarbitrator  	cpuset  def
*:vmware-vdiskmanager		cpuset  def
*:vmware-vim-cmd		cpuset  def
*:vmware-wssc-adminTool		cpuset  def
*:vmware-zenity			cpuset  def
*:vmware-authdlauncher  	cpuset  def
*:vmis-launcher			cpuset	def
*:vmware-app-control		cpuset	def
*:vmware-enter-serial		cpuset	def
*:vmware-modconfig-console	cpuset	def
*:vmware-remotemks		cpuset	def

*				cpuset	def
# End of file
