root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
named:x:25:
mysql:x:27:
rpcuser:x:29:
rpc:x:32:
tape:x:33:
utempter:x:35:
ntp:x:38:
dip:x:40:
gdm:x:42:
mailnull:x:47:
apache:x:48:
ftp:x:50:
smmsp:x:51:
lock:x:54:
haldaemon:x:68:haldaemon
vcsa:x:69:
avahi:x:70:
tcpdump:x:72:
sshd:x:74:
dbus:x:81:
screen:x:84:
nobody:x:99:
ssh:x:103:
bind:x:104:
dhcpd:x:177:
fuse:x:494:
desktop_user_r:x:495:
desktop_admin_r:x:496:
saslauth:x:499:
sag:x:500:
statsd:x:1000:
shark:x:1003:
nfsnobody:x:65534:
