admin:*:0:0:Admin User:/var/home/root:/opt/tms/bin/cli
administrator:*:0:0:Administrator User:/var/empty/empty:/sbin/nologin
apache:*:48:48:Apache User:/var/empty/empty:/sbin/nologin
localvixuser:*:98:99:VIX:/var/empty/empty:/sbin/nologin
named:*:25:25:Named:/var/named/empty:/sbin/nologin
nobody:*:99:99:Nobody User:/var/empty/empty:/sbin/nologin
ntp:*:38:38:Ntp User:/var/empty/empty:/sbin/nologin
pcap:*:77:77:Pcap user for tcpdump:/var/empty/empty:/sbin/nologin
rcud:*:0:0:RCUd User:/var/empty/empty:/sbin/nologin
root:*:0:0:Root User:/var/home/root:/bin/bash
shark:*:1002:1003:User shark:/var/home/shark:/opt/tms/bin/cli
sshd:*:74:74:Sshd User for privilege separation:/var/empty/sshd:/sbin/nologin
statsd:*:2001:1000:Statsd User:/var/empty/empty:/sbin/nologin
vserveruser:*:0:0:Virtual Server User:/var/empty/empty:/sbin/nologin
