# libencfs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.118 2004/08/07 12:24:38)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libencfs.so.1'

# Names of this library.
library_names='libencfs.so.1.1.1 libencfs.so.1 libencfs.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/work/flamebox/mgmt-build-774/mgmt/framework/install/product-RBT_SH/image//usr/local/lib -lrlog -L/u/common/openssl/linux_centos/42/x86_64/openssl-0.9.8x/opt/rbt/lib -lssl -lcrypto -lpthread -ldl'

# Version information for libencfs.
current=2
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
