<%
## Copyright 2012, Riverbed Technology, Inc., All rights reserved.
## Author: Warren Gee
##
## diagnosticDomainCheck.psp
## This is the template for the troubleshooting (domain check) gadgets.
%>

<%@page indentType="braces" %>
<%@page imports="Nodes, domainHealthCheck, PagePresentation:Pagelet" %>
<%@page extends="Pagelet" %>

<% self.hasHelp = True %>

<psp:method name="pageletNodes">
    return domainHealthCheck.getPageletNodes()
</psp:method>

<%
# Secure vault.
vaultUnlocked = Nodes.present(self.session().value('mgmt'), '/secure_vault/state/unlocked') == 'true'

self.beginPagelet()

# In this case, we want the display the unlock box at the top of the page.
if not vaultUnlocked: { %>

    <psp:include path="/Templates/incUnlockSecureVault.psp">

<% } %>

<%= domainHealthCheck.DomainHealthCheck.makeSections(self, [("test_section", "testdns testjoin delegtest2 delegtest authtest repltest replprptest")]) %>

<% self.endPagelet() %>
