<%
## Copyright 2007, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman
##
## incUnlockSecureVault.psp
##
## Some SSL pages present this instead of the usual content
## when the secure vault is locked.
##
%>


<%@page indentType="braces" %>
<%@page imports="FormUtils, Nodes, PagePresentation:Pagelet" %>
<%@page extends="Pagelet" %>

<p class="topLevel">
  Some of the features on this page are not available when the Secure Vault is locked.
</p>

<form method="post"
      action="<%= self.thisPageletRequest() %> ">
  <fieldset class="midLevel">
    <legend>Secure Vault</legend>
    <div class="midLevel">
      <span class="labelPaddedRight">Password:</span>
      <input type="password" name="unlockVault_password" />
    </div>
  </fieldset>
  <div class="submitButtons">
    <input type="hidden" name="_action_" value="setupVault" />
    <input type="submit" name="unlockVault" value="Unlock" />
  </div>
</form>

