<%
# Copyright 2012, Riverbed Technology, Inc., All rights reserved.
# Author: Venkatram Ramanathan
#
# Password Expiry Page
#
%>

<%@page indentType="braces" %>
<%@page imports="cgi" %>

<psp:method name="pageIsReadable">
    return True
</psp:method>


<%
reason = req.field('reason', 'Your password has expired.')
userName = req.field('account', '')
%>

<div id="header">
  <div class="centerColumn">
    <div id="headerDarkerBlue">
    </div>
  </div>
</div>

<div class="centerColumn">
  <div class="contentFrame">
    <div class="contentMargin">

      <form id="loginForm" action="/mgmt/gui?p=home" method="post">
        <div class="topLevel">
          <p class="warning"><b><%= cgi.escape(reason) %></b></p>
          <table>
            <tr>
              <td><span class="labelPaddedRight"><b>Current Password</b></span></td>
              <td><input type="password" name="oldPassword" value="" /></td>
            </tr>
            <tr>
              <td><span class="labelPaddedRight"><b>New Password:</b></span></td>
              <td><input type="password" name="loginPassword" /></td>
            </tr>
            <tr>
              <td><span class="labelPaddedRight"><b>Confirm Password:</b></span></td>
              <td><input type="password" name="loginPasswordConfirm"  /></td>
            </tr>
          </table>
          <input type="hidden" name="loginUser" value="<%= cgi.escape(userName) %>" />
        </div>

        <div class="submitButtons">
          <input type="submit" name="passwordChange" value="Change Password" />
        </div>
      </form>
    </div>
  </div>

  <%@ include  file="footer.psp" %>

</div>
<script type="text/javascript">

// <![CDATA[

Y.on('domready', function() {

    RBT.Validator.addFieldValidation("input[name=loginPassword]", 'password');
    RBT.Validator.addFieldValidation("input[name=loginPasswordConfirm]", 'password');
    RBT.Validator.addButtonValidation("input[name=passwordChange]");
    RBT.Validator.validateForm('#loginForm');

    // Fix for bug 59609.
    Y.Cookie.remove('_SID_', { path: '/' });

});

// ]]>

</script>
