<%
## Copyright 2012 Riverbed Technology, Inc., All rights reserved.
## Author: Aaron Endelman
##
## Outbound QoS Report
##
## The vast bulk of the code for this report is found in
## includes/reportQoSStats.psp, which serves both the
## Inbound and Outbound QoS reports.
%>

<% self.relatedPages = ('setupAdvNet_qosEasy', 'setupAdvNet_qosClasses') %>

<psp:method name="pageletNodes">
    return ['/stats/actions/generate_report/qos',
            '/rbt/hfsc/config/class']
</psp:method>

<psp:method name="getClassId" params="treeifiedSubtree, className">
    return treeifiedSubtree[className]['params']['classid']
</psp:method>

<psp:file>
    # Set a few variables that are used by includes/reportQoSStats.psp.
    qosDirection = 'outbound'
    dataUrl = Reports2.constructDataUrl('reportQosOutbound')
    nodeTreePath = '/rbt/hfsc/config/class'
</psp:file>

<!-- Everything interesting happens in this file. -->
<%@include file="includes/reportQoSStats.psp" %>

<script type="text/javascript">
// <![CDATA[

var sentReceivedLabel = 'Sent';

// ]]>
</script>
