<%
## Copyright 2011, Riverbed Technology, Inc., All rights reserved.
##
## reportSRDFOverview.psp
## This is the template for the SRDF Overview report page.
## Refactored to use common reports code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, RVBDUtils, ProductReportContext:SRDFReportPagelet" %>
<%@page extends="SRDFReportPagelet" %>
<%@page indentType="braces" %>

<psp:method name="css">
    return '''
#srdfOverviewDataReductionTable_main { width: 800px; }
'''
</psp:method>

<%
reportOpts = {
    'controlFormId': 'srdfOverviewForm',
    'srdfReportType' : 'srdfOverview',
    'reportSpecs': {
        'srdfoverviewlan': {
            'tableName':    'srdfOverviewLanTable',
            'gfxId':        'srdfOverviewLan',
            'gfxDisplayId': 'srdfOverviewLanGraphImg',
            'order':        1
        },
        'srdfoverviewwan': {
            'tableName':    'srdfOverviewWanTable',
            'gfxId':        'srdfOverviewWan',
            'gfxDisplayId': 'srdfOverviewWanGraphImg',
            'order':        2
        },
        'srdfoverviewdatareduct': {
            # NOTE: This isn't the best name, but the reports require it.
            # This is the general SRDF reports table.
            'tableName':    'srdfOverviewDataReductionTable',
            'gfxId':        'srdfOverviewDataReduction',
            'gfxDisplayId': 'srdfOverviewDataReductionGraphImg',
            'order':        3
        },
    },
    'onApplianceChange' : '$("srdfOverviewForm").submit()'
}
srdfOverviewLanTable = ajaxentrytable.AjaxEntryTable('srdfOverviewLan',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD')
]""",
    emptyMessage=' ')

srdfOverviewWanTable = ajaxentrytable.AjaxEntryTable('srdfOverviewWan',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD')
]""",
    emptyMessage=' ')

srdfOverviewDataReductionTable = ajaxentrytable.AjaxEntryTable('srdfOverviewDataReduction',
    headerSpec=['', 'Symmetrix', 'RDF Group', 'LAN Data', 'Avg. LAN', 'WAN Data', 'Avg. WAN', 'Data Reduction'],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdLink('symmId_href', 'symmId'),
		AjaxEntryTable.tdLink('rdfGroup_href', 'rdfGroup'),
		AjaxEntryTable.tdAttr('lanTraffic'),
		AjaxEntryTable.tdAttr('avgLanThroughput'),
		AjaxEntryTable.tdAttr('wanTraffic'),
        AjaxEntryTable.tdAttr('avgWanThroughput'),
		AjaxEntryTable.tdAttr('dataReduction')
]""",
    emptyMessage='No information available about SRDF Throughput.')

dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self, True))
%>

<%
# Handle selected appliance option on a CMC
if RVBDUtils.isCMC() and (not reportOpts.get('applianceSelected', False)): {
    # Disable the Tables/Graphs and show hint message when no
    # appliances are selected on a CMC for this Web Page.
    srdfGraphsAndTablesHtml = ''
    srdfOverviewDataReductionTableHtml = ''
    appSelMsgHtml = """
<fieldset>
  <div class="midLevel">
    Please select an appliance below to view this report.
  </div>
</fieldset>
"""
} else: {
    srdfGraphsAndTablesHtml = """
<div id="srdfOverviewLanGraphDiv" class="graphDiv">
  <img id="srdfOverviewLanGraphImg" class="graphImg" alt="LAN Throughput Graph" />
</div>
%s
<div id="srdfOverviewWanGraphDiv" class="graphDiv">
  <img id="srdfOverviewWanGraphImg" class="graphImg" alt="WAN Throughput Graph" />
</div>
%s
<div id="srdfOverviewBwCapIncGraphDiv" class="graphDiv">
  <img id="srdfOverviewDataReductionGraphImg" class="graphImg" alt="Data Reduction Graph" />
</div>
""" % (srdfOverviewLanTable.html(self, cssClass="midLevel"),
       srdfOverviewWanTable.html(self, cssClass="midLevel"))
    srdfOverviewDataReductionTableHtml = srdfOverviewDataReductionTable.html(self, cssClass="midLevel")
    appSelMsgHtml = ''
}
%>

<%= appSelMsgHtml %>
<%= srdfGraphsAndTablesHtml %>

<form id="srdfOverviewForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
          <%= reportOpts.get('groupCol', '') %>
          <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>

  <%= srdfOverviewDataReductionTableHtml %>
  <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts, True) %>
  </div>
</form>


<% self.endPagelet() %>

