<%
## Copyright 2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportBandwidthOptimization.psp
## This is the template for the Bandwidth Optimization report page.
## Refactored to use common report code
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:BandwidthOptimizationPagelet" %>
<%@page extends="BandwidthOptimizationPagelet" %>
<%@page indentType="braces" %>

<%
reportOpts = {
    'controlFormId': 'bwoForm',
    'reportSpecs': {
        'bwo': {
            'tableName': 'bwoTable',
            'gfxId': 'bandwidthOptimizationOld',
            'gfxDisplayId': 'bwoGraphImg'
        }
    }
}
bwoTable = ajaxentrytable.AjaxEntryTable(
    'bwo',
    headerSpec = [],
    rowSpec = '''[
AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
AjaxEntryTable.tdAttr('value', 'reportValueTD')
    ]''',
    emptyMessage = 'No information available about Bandwidth Optimization.'
)

dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self))
%>

<div id="bwoGraphDiv" class="graphDiv">
  <img id="bwoGraphImg" src="" class="graphImg"
    alt="Bandwidth Optimization Graph" />
</div>

<form id="bwoForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Traffic:</th>
          <th>Application:</th>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
            <%= reportOpts.get('groupCol', '') %>
            <%= dialogEntries['dir'].html(self, format='horiz') %>
            <%= reportOpts['appCol'] %>
            <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
    <%= bwoTable.html(self, cssClass="midLevel") %>
    <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts) %>
</form>

<%
self.endPagelet()
%>
