<%
## Copyright 2006-2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportDataStoreLoad.psp
## This is the template for the Data Store Load report page.
## Refactored to use common report code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:DataStoreLoadPagelet" %>
<%@page extends="DataStoreLoadPagelet" %>
<%@page indentType="braces" %>

<%
reportOpts = {
    'controlFormId': 'dataStoreLoadForm',
    'reportSpecs': {
        'dsdl': {
            'tableName': 'dataStoreLoadTable',
            'gfxId': 'dataStoreLoadOld',
            'gfxDisplayId': 'dataStoreLoadGraphImg'
         }
    }
}
dataStoreLoadTable = ajaxentrytable.AjaxEntryTable('dataStoreLoad',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about Data Store Load.')

dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self))
%>

<div id="dataStoreLoadGraphDiv" class="graphDiv">
  <img id="dataStoreLoadGraphImg" class="graphImg"
    alt="Data Store Load Graph" />
</div>
<br />

<form id="dataStoreLoadForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
          <%= reportOpts.get('groupCol', '') %>
          <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
    <%= dataStoreLoadTable.html(self, cssClass="midLevel") %>
    <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts) %>
  </div>
</form>

<% self.endPagelet() %>

