<%
## Copyright 2006-2009, Riverbed Technology, Inc., All rights reserved.
## Author: Don Tillman, Robin Schaufler, David Scott
##
## reportDNSHits.psp
## This is the template for the DNS Cache Hits report page.
## Refactored to use common report code.
##
%>

<%@page imports="ajaxentrytable, FormUtils, GfxUtils, ProductReportContext:DNSHitsPagelet" %>
<%@page extends="DNSHitsPagelet" %>
<%@page indentType="braces" %>

<%
reportOpts = {
    'controlFormId': 'dnsHitsForm',
    'reportSpecs': {
        'dnsh': {
            'tableName': 'dnsHitsTable',
            'gfxId': 'dnsHitsOld',
            'gfxDisplayId': 'dnsHitsGraphImg'
         }
    }
}
dnsHitsTable = ajaxentrytable.AjaxEntryTable('dnsHits',
    headerSpec=[],
    rowSpec = """[
        AjaxEntryTable.tdColorKey('color', 'reportColorTD'),
        AjaxEntryTable.tdAttr('label', 'reportLabelTD'),
        AjaxEntryTable.tdAttr('value', 'reportValueTD')
]""",
    emptyMessage='No information available about DNS Cache Hits.')
dialogEntries = self.setupReport(reportOpts)
dialogEntries.update(GfxUtils.exportDialogEntries(self))
%>

<div id="dnsHitsGraphDiv" class="graphDiv">
  <img id="dnsHitsGraphImg" class="graphImg"
    alt="DNS Cache Hits Graph" />
</div>

<form id="dnsHitsForm" class="graphControlForm"
  method="post" action="<%= self.thisPageletRequest() %>">
  <div>
    <%= GfxUtils.getExportOrReportAction(self) %>
    <table id="reportParams" class="reportParameters">
      <thead>
        <tr>
          <th>Period:</th>
<%= reportOpts.get('groupHdr', '') %>
          <th>Refresh:</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <%= GfxUtils.periodHtml(self, dialogEntries) %>
          </td>
          <%= reportOpts.get('groupCol', '') %>
          <%= dialogEntries['refresh'].html(self, format='horiz') %>
          <td class="go">
            <%= FormUtils.renderButton(self, {'name': 'go', 'value': 'Go', 'filter' : 'filterButtonForTextInputs'}) %>
          </td>
        </tr>
      </tbody>
    </table>
    <%= dnsHitsTable.html(self, cssClass="midLevel") %>
    <%= GfxUtils.exportOptionsHtml(self, dialogEntries, reportOpts) %>
  </div>
</form>

<% self.endPagelet() %>

