# This service maintains a getty on /dev/ttyS1.

start on stopped rc RUNLEVEL=[2345]
stop on starting runlevel [016]

respawn
instance /dev/ttyS1

pre-start script 
	set +e
	OP=$(/bin/grep -i uart /proc/tty/driver/serial | /usr/bin/awk 'NR==2' | /bin/grep -i unknown)
	if [ $? -eq 0 ]; then
		stop ; exit 0
	fi
end script

exec /sbin/con_getty -L ttyS1 9600 vt102

