root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
rpm:x:37:
floppy:x:19:
vcsa:x:69:
utmp:x:22:
nscd:x:28:
slocate:x:21:
sshd:x:74:
rpc:x:32:
rpcuser:x:29:
mailnull:x:47:
smmsp:x:51:
pcap:x:77:
apache:x:48:
webalizer:x:67:
xfs:x:43:
named:x:25:
ntp:x:38:
gdm:x:42:
canna:x:39:
ldap:x:55:
desktop:x:80:
mailman:x:41:
users:x:100:
nfsnobody:x:65534:
priv1:x:1001:
