# For binary values, 0 is disabled, 1 is enabled.  

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# L51
# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# L52
net.ipv4.icmp_echo_ignore_broadcasts = 1

# L53
net.ipv4.conf.all.accept_source_route = 0 
net.ipv4.conf.default.accept_source_route = 0

# L56
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0              

# L57
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# L58
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 1

# L59
net.ipv4.conf.all.log_martians=0
net.ipv4.conf.default.log_martians=0

# L61
net.ipv4.icmp_ignore_bogus_error_responses=1

# L62
net.ipv4.conf.all.proxy_arp = 0 
net.ipv4.conf.default.proxy_arp = 0

# L64
net.ipv4.tcp_max_syn_backlog = 4096
